<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter IP Address</title>
    <style>
        @font-face {
            font-family: 'Montserrat';
            src: url('fonts/Montserrat-Regular.ttf') format('ttf'),
            url('fonts/Montserrat-Regular.ttf') format('ttf');
            font-weight: 400;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            text-align: center;
        }
        .form-container h1 {
            margin-bottom: 20px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container input {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
        .form-container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body class="form-container">
<h1>Enter IP Address</h1>
<input type="text" id="ipInput" placeholder="Enter IP Address">
<button id="submitIp">Submit</button>
<script src="prompt.js"></script>
</body>
</html>
